# jreversi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/limepepper/bloc/: Bloc.java  BlocBase.java  BlocEventSink.java  BlocObserver.java  Change.java  Emitter.java  ErrorSink.java  Event.java  Stream.java  Streamable.java  Transition.java  _DefaultBlocObserver.java
src/main/java/org/limepepper/demo/: Config.java  GameApplication.java  GameController.java  MenuFXML.fxml  MenuFXML.java  ServiceTest1.java  Test1.java
src/main/java/org/limepepper/demo/ai/: MinimaxService.java
src/main/java/org/limepepper/demo/bloc/: GameBloc.java  GameEvent.java  GameState.java
src/main/java/org/limepepper/demo/command/: Command.java  CommandManager.java  MakeMove.java  UndoListener.java
src/main/java/org/limepepper/demo/event/: GameEvent.java
src/main/java/org/limepepper/demo/helper/: BitHelper.java  BoardHelper.java  IOHelper.java  MinimaxHelper.java  StringHelper.java
src/main/java/org/limepepper/demo/model/: Board.java  Direction.java  Game.java  Move.java  Player.java  Tile.java
src/main/java/org/limepepper/demo/stuff/: CubeViewer.java  FXMLApplication.java  HelloApplication.java  HelloController.java  Stuff1.java
src/main/java/org/limepepper/demo/ui/: GameGridPane.java  GameGridTile.java  MainMenu.java  MainMenuHandler.java  NotificationArea.java  UiButtonBar.java  UiButtonBarHandler.java  UiMainMenu.java  UiMainMenuHandler.java  UiNotificationArea.java  UiPlayerTypeSelector.java  UiStatusBar.java
src/main/resources/: logback.xml
src/main/resources/org/limepepper/demo/: hello-view.fxml
src/main/resources/style/: menu.css
src/test/java/org/limepepper/demo/: BoardStates.java  ConfigTest.java  TransitionTest.java
src/test/java/org/limepepper/demo/helper/: BoardHelperTest.java  IOHelperTest.java  MinimaxHelperTest.java  StringHelperTest.java
src/test/java/org/limepepper/demo/model/: BoardTest.java  DirectionTest.java  GameTest.java  TileTest.java
