<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.limepepper.demo.MenuFXML">
  <children>
    <BorderPane layoutX="13.0" layoutY="26.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <Sphere radius="50" BorderPane.alignment="CENTER"/>
      </center>
    </BorderPane>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
      <items>
        <Button mnemonicParsing="false" text="Button"/>
      </items>
    </ToolBar>
  </children>
</AnchorPane>
